# MYSQL
spring.datasource.url= jdbc:mysql://localhost:3306/album_foto?createDatabaseIfNotExist=true
spring.datasource.username= root
spring.datasource.password= deleyleticia

#JPA
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql= true
spring.jpa.open-in-view= true

# THYMELEAF
spring.thymeleaf.cache= false


spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

